0 22 * * * bash -l -c "python3 /full/path/to/your/directory/atcbot.py angry"
15 23 * * * bash -l -c "python3 /full/path/to/your/directory/atcbot.py angry いい加減"
0 0 * * 3 bash -l -c "python3 /full/path/to/your/directory/atcbot.py weekrecord"
